{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": ["**/*.hbs", "**/*.csv", "**/*.ico", "**/*.json", "**/*.jpg", "**/*.css"],
    "watchAssets": true,
    "manualRestart": true
  }
}
